{
  "name": "novo_app",
  "version": "1.0.0",
  "description": "\"App de login\"",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon db",
    "run": "node db.js",
    "start": "node db.js"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "mongodb": "^4.4.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
